# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=tobemodified1,tobemodified2,tobemodified3,tobemodified4
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
ENCRYPTION_KEY=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_NAME=diagbruit
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=tobemodified